ClientApp/client.proto

syntax = "proto3";

service NoteService {
    rpc List (Empty) returns (NoteList) {}
    rpc Get (NoteRequestId) returns (Note) {}
    rpc Insert (Note) returns (Note) {}
    rpc Update (Note) returns (Note) {}
    rpc Delete (NoteRequestId) returns (Empty) {}
}

message Empty {}

message Note {
    string id = 1;
    string title = 2;
    string content = 3;
    User user = 4;
}

message NoteList {
    repeated Note notes = 1;
}

message NoteRequestId {
    string id = 1;
}

service UserService {
    rpc List (Empty) returns (UserList) {}
    rpc Get (UserRequestId) returns (User) {}
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

message UserList {
    repeated Note notes = 1;
}

message UserRequestId {
    string id = 1;
}
